
VRS Frontier(-1:drs, 0:crs, 1:irs)
           CRS_TE     VRS_TE    NIRS_TE      SCALE        RTS
 dmu:1   0.049594   1.000000   1.000000   0.049594  -1.000000
 dmu:2   0.329036   1.000000   1.000000   0.329036  -1.000000
 dmu:3   0.000603   1.000000   1.000000   0.000603  -1.000000
 dmu:4   0.001239   0.967669   1.000000   0.001281  -1.000000
 dmu:5   0.075552   1.000000   1.000000   0.075552  -1.000000
 dmu:6   0.060666   0.803330   0.875054   0.075518  -1.000000
 dmu:7   0.024471   0.853376   1.000000   0.028675  -1.000000
 dmu:8   0.009293   1.000000   1.000000   0.009293  -1.000000
 dmu:9   0.052622   0.900818   0.988428   0.058416  -1.000000
dmu:10   0.104397   0.728529   1.000000   0.143299  -1.000000
dmu:11          .          .          .          .   0.000000
dmu:12   0.013684   1.000000   1.000000   0.013684  -1.000000
dmu:13          .          .          .          .   0.000000
dmu:14          .   1.000000   1.000000          .  -1.000000
dmu:15   0.003323   1.000000   1.000000   0.003323  -1.000000
dmu:16   0.002577   0.993031   1.000000   0.002595  -1.000000
dmu:17   0.002497   0.993232   1.000000   0.002514  -1.000000
dmu:18   0.020436   1.000000   1.000000   0.020436  -1.000000
dmu:19   0.001738   1.000000   1.000000   0.001738  -1.000000
dmu:20          .          .          .          .   0.000000
dmu:21          .          .          .          .   0.000000
dmu:22   0.006261   1.000000   1.000000   0.006261  -1.000000
dmu:23   0.386817   1.000000   1.000000   0.386817  -1.000000
dmu:24   0.004156   0.829364   1.000000   0.005011  -1.000000
dmu:25   1.000000   1.000000   1.000000   1.000000   0.000000
dmu:26   0.003572   1.000000   1.000000   0.003572  -1.000000
dmu:27   0.901812   1.000000   1.000000   0.901812  -1.000000
dmu:28   4.608270   0.834647   1.000000   5.521217  -1.000000
dmu:29   7.06e+08   1.000000   1.000000   7.06e+08  -1.000000
dmu:30   1.000000   1.000000   1.000000   1.000000   0.000000


VRS Frontier:

     +--------------------------------------------------------------------------------------------------+
  1. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   1 |             Delhi |     2050 |   237.29 |    172.1 |  9.02 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      225.99    |        9.84    |    0.049594    |    1.000000    |    0.049594     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  2. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   2 |               Goa |      880 |    35.76 |    50.47 | 17.55 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       33.69    |         .95    |    0.329036    |    1.000000    |    0.329036     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  3. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   3 |         Rajasthan |   142310 |  19510.6 | 34305.94 | 21.87 |    13897 | 26882.19 |   24.06 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |     1002.43    |    17887.97    |    0.000603    |    1.000000    |    0.000603     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  4. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   4 |         Karnataka |    24700 |  9498.74 | 13889.71 | 18.19 |     2050 |  4481.37 |   27.19 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |     1562.11    |     7906.32    |    0.001239    |    0.967669    |    0.001281     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  5. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   5 |             Assam |    13760 |    155.8 |   287.56 | 22.96 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       41.36    |         105    |    0.075552    |    1.000000    |    0.075552     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  6. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   6 |       West Bengal |     6260 |   194.07 |   160.81 | 10.31 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       67.13    |       113.8    |    0.060666    |    0.803330    |    0.075518     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  7. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   7 |            Odisha |    25780 |   480.83 |    673.6 | 17.42 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       33.42    |      419.16    |    0.024471    |    0.853376    |    0.028675     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  8. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   8 |            Punjab |     2810 |  1266.54 |     2563 | 25.17 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      298.92    |      886.27    |    0.009293    |    1.000000    |    0.009293     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
  9. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |   9 |             Bihar |    11200 |   223.55 |   176.22 |   9.8 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       56.21    |      146.06    |    0.052622    |    0.900818    |    0.058416     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 10. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  10 |  Himachal Pradesh |    33840 |   112.79 |    52.57 |   5.8 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |           0    |           0    |    0.104397    |    0.728529    |    0.143299     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 11. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  11 | Jammu and Kashmir |   111050 |    54.98 |        0 |     0 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |        27.2    |        2.49    |           .    |           .    |           .     |      -     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 12. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  12 |            Kerala |     6110 |    860.1 |    990.9 | 14.33 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      512.67    |      322.79    |    0.013684    |    1.000000    |    0.013684     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 13. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  13 |            Sikkim |     4940 |     4.68 |        0 |     0 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |        2.76    |           0    |           .    |           .    |           .     |      -     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 14. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  14 |           Haryana |     4560 |  1323.61 |   820.43 |  7.71 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      486.23    |       265.8    |           .    |    1.000000    |           .     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 15. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  15 |           Gujarat |    35770 | 10760.97 | 11857.12 |  13.7 |   1077.5 |  2214.22 |   25.56 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |     2898.16    |     7808.51    |    0.003323    |    1.000000    |    0.003323     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 16. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  16 |    Andhra Pradesh |    38440 |  4566.85 |  7369.74 | 20.07 |     1425 |  2693.27 |   23.51 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      179.99    |     4298.52    |    0.002577    |    0.993031    |    0.002595     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 17. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  17 |         Telangana |    20410 |  4712.98 |   6174.2 | 16.29 |      100 |    80.12 |    9.97 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      343.78    |     4360.49    |    0.002497    |    0.993232    |    0.002514     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 18. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  18 |       Uttarakhand |    16800 |   575.53 |   291.71 |   6.3 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      262.71    |       298.4    |    0.020436    |    1.000000    |    0.020436     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 19. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  19 |        Tamil Nadu |    17670 |  7507.73 | 10389.96 | 17.21 |      380 |   344.67 |   11.28 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      449.22    |     6992.66    |    0.001738    |    1.000000    |    0.001738     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 20. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  20 |          Nagaland |     7290 |     3.17 |        0 |     0 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |           1    |           0    |           .    |           .    |           .     |      -     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 21. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  21 |         Meghalaya |     5860 |     4.19 |        0 |     0 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |         .21    |           0    |           .    |           .    |           .     |      -     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 22. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  22 |       Maharashtra |    64320 |  5713.85 |  5098.27 |  11.1 |      100 |   123.56 |   15.37 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      1716.3    |     3680.55    |    0.006261    |    1.000000    |    0.006261     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 23. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  23 |           Mizoram |     9090 |    30.42 |     6.14 |  2.51 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |        2.07    |          22    |    0.386817    |    1.000000    |    0.386817     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 24. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  24 |     Uttar Pradesh |    22830 |  2832.83 |  3513.42 | 15.43 |       70 |   469.87 |   83.49 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       265.1    |     2347.96    |    0.004156    |    0.829364    |    0.005011     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 25. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  25 | Arunachal Pradesh |     8650 |    11.79 |     1.76 |  1.86 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |        4.34    |        1.27    |    1.000000    |    1.000000    |    1.000000     |      -     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 26. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  26 |    Madhya Pradesh |    61660 |  3295.38 |  3372.05 | 12.73 |      800 |  1378.29 |   21.43 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |      296.02    |     2900.33    |    0.003572    |    1.000000    |    0.003572     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 27. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  27 |           Manipur |    10630 |    13.04 |     6.39 |  6.09 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |        6.36    |          .6    |    0.901812    |    1.000000    |    0.901812     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 28. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  28 |           Tripura |     2080 |    18.46 |     4.29 |  2.89 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |        4.78    |           5    |    4.608270    |    0.834647    |    5.521217     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 29. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  29 |      Chhattisgarh |    18270 |  1204.01 |   770.79 |  7.96 |       10 |    28.61 |   35.58 |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       68.32    |      747.96    |    7.06e+08    |    1.000000    |    7.06e+08     |    drs     |
     +--------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------+
 30. | dmu |             State | Potent~W | Capa~yMW | Gene~nMU |   CUF | Capa~SMW | Gene~SMU | CUFISGS |
     |  30 |         Jharkhand |    18180 |   123.72 |     14.7 |  1.48 |        0 |        0 |       . |
     |--------------------------------------------------------------------------------------------------|
     |    Capa~pMW    |    Capa~dMW    |      CRS_TE    |      VRS_TE    |       SCALE     |    RTS     |
     |       53.19    |          21    |    1.000000    |    1.000000    |    1.000000     |      -     |
     +--------------------------------------------------------------------------------------------------+
